<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.mitrais.cdc.java</groupId>
  <artifactId>java-basic-syntax</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>java-basic-syntax</name>
  <description>Java basic syntax exercise</description>
  
  <properties>
  	<project.build.sourceEnding>UTF-8</project.build.sourceEnding>
  	<project.reporting.outputEnding>UTF-8</project.reporting.outputEnding>
  	<java.version>1.8</java.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  </dependencies>
</project>