# java-programming-exercises

./: .gitignore  README.md
generics-and-misc-utilities-exercises/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  exercises-generics-and-misc-utilities.docx  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  pom.xml  ~$ercises-generics-and-misc-utilities.docx
generics-and-misc-utilities-exercises/com/mitrais/cdc/java/four/: PersonBalance.html  PersonBalanceMain.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
generics-and-misc-utilities-exercises/com/mitrais/cdc/java/onetwo/: ElementUtils.html  ElementUtilsMain.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
generics-and-misc-utilities-exercises/com/mitrais/cdc/java/three/: TwoItems.html  TwoItemsMain.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
generics-and-misc-utilities-exercises/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
generics-and-misc-utilities-exercises/doc/com/mitrais/cdc/java/: CircleList.html  CircleListTest.html  CoinUnitTest.html  EmployeeMap.html  EmployeeMapTest.html  ListPerformance.html  ListPerformanceTest.html  NumberMap.html  NumberMapTest.html  SellableUnitTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
generics-and-misc-utilities-exercises/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
generics-and-misc-utilities-exercises/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
java-basic-syntax/: exercises-java-basic-syntax.docx  pom.xml
jpa/: README.md  pom.xml
jpa/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
jpa/doc/com/mitrais/: App.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jpa/doc/com/mitrais/class-use/: App.html
jpa/doc/com/mitrais/entity/: Address.html  AddressTest.html  BranchOffice.html  BranchOfficeTest.html  Employee.html  EmployeeEntityListener.html  EmployeeTest.html  EmploymentHistory.html  EmploymentHistoryTest.html  GradeHistory.html  GradeHistoryTest.html  InternalProject.html  InternalProjectTest.html  JobGrade.html  Period.html  PeriodTest.html  ProjectId.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jpa/doc/com/mitrais/entity/class-use/: Address.html  AddressTest.html  BranchOffice.html  BranchOfficeTest.html  Employee.html  EmployeeEntityListener.html  EmployeeTest.html  EmploymentHistory.html  EmploymentHistoryTest.html  GradeHistory.html  GradeHistoryTest.html  InternalProject.html  InternalProjectTest.html  JobGrade.html  Period.html  PeriodTest.html  ProjectId.html
jpa/doc/com/mitrais/manager/: EmployeeManager.html  EmployeeManagerTest.html  EmployeeManagerTestForEmbeddedObject.html  EmployeeManagerTestForEntityListener.html  EmployeeManagerTestForQuery.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jpa/doc/com/mitrais/manager/class-use/: EmployeeManager.html  EmployeeManagerTest.html  EmployeeManagerTestForEmbeddedObject.html  EmployeeManagerTestForEntityListener.html  EmployeeManagerTestForQuery.html
jpa/doc/com/mitrais/util/: EntityManagerUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jpa/doc/com/mitrais/util/class-use/: EntityManagerUtil.html
jpa/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
jpa/src/main/java/com/mitrais/: App.java  (+1 more)
jpa/src/test/resources/: connection.config
jpa/test/: db.mv.db
static-default-methods/: exercises-java-8-static-default-method-interfaces.docx  pom.xml  ~$ercises-java-8-static-default-method-interfaces.docx
static-default-methods/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
static-default-methods/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
(+944 files in other folders)
